#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 04 19:11:50 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined+EuphoriaPatches.zip
