#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 24 22:46:01 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined+EuphoriaPatches.zip
