#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 13 16:43:16 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined+EuphoriaPatches.zip
