#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 06 16:29:09 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined+EuphoriaPatches.zip
