#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 11 17:18:48 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
