#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Mar 24 17:10:01 CET 2025
alwaysLogTamperWarnings=true
